if status is-interactive
    # Commands to run in interactive sessions can go here
end

################################################################################
# Fish settings
################################################################################

# Disable fish greeting message
set fish_greeting

################################################################################
# Custom commands
################################################################################

# Create temporary directory and \kbd{cd} to it
function cdt
    builtin cd "$(mktemp -d)"
end

starship init fish | source
