if status is-interactive
    # Commands to run in interactive sessions can go here
end

################################################################################
# Fish settings
################################################################################

# Disable fish greeting message
set fish_greeting

################################################################################
# Custom commands
################################################################################

# Create temporary directory and \kbd{cd} to it
function cdt
    builtin cd "$(mktemp -d)"
end

# cd multi-level
# See: https://github.com/fish-shell/fish-shell/issues/1891#issuecomment-451961517
function expand-dot-to-parent-directory-path -d 'expand ... to ../.. etc'
    # Get commandline up to cursor
    set -l cmd (commandline --cut-at-cursor)

    # Match last line
    switch $cmd[-1]
        case '*..'
            commandline --insert '/..'
        case '*'
            commandline --insert '.'
    end
end

function my_key_bindings
    fish_default_key_bindings
    bind . 'expand-dot-to-parent-directory-path'
end

set -g fish_key_bindings my_key_bindings

starship init fish | source
